# demo

./: settings.gradle
app/: build.gradle  readme
app/src/androidTest/java/com/example/wangqiang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  h265sps.cpp  native-lib.cpp
app/src/main/java/com/example/wangqiang/: DialogActivity.kt  MainActivity.kt  MyApplication.kt  TestActivity.java
app/src/main/java/com/example/wangqiang/kotlin/base/: Closure.kt  Collection.kt  Coroutines.kt  ExtensionFun.kt  Funcation.kt  JavaUseKt.java  Sequence.kt  User.kt  anonymous.kt  function.kt  kotlin.kt  operateFun.kt
app/src/main/java/com/example/wangqiang/kotlin/base/extesion/: Ext.kt
app/src/main/java/com/example/wangqiang/kotlin/h264/: DecoderUtil.kt  H264Frame.kt  H264Player.kt  H264ScreenRecord.kt  PlayActivity.kt
app/src/main/java/com/example/wangqiang/kotlin/h264/bean/: VideoInfo.kt
app/src/main/java/com/example/wangqiang/kotlin/h264/music/: MusicClibUtils.kt
app/src/main/java/com/example/wangqiang/kotlin/h264/util/: SpsDecoderUtil.kt  Util.kt
app/src/main/java/com/example/wangqiang/kotlin/h265/toupingplayer/: SocketRecive.kt  TouPinPlayerActivity.kt
app/src/main/java/com/example/wangqiang/kotlin/rxjava/: ConnectableObservableActivity.kt  RxJavaActivity.kt  Test.kt
app/src/main/java/com/example/wangqiang/kotlin/skin/: SkinActivity.kt  SkinFactory.kt  SkinItem.kt  SkinManager.kt  SkinView.kt
app/src/main/java/com/example/wangqiang/util/: PcmToWavUtil.java  ScreenUtils.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_player.xml  activity_touping_player.xml  layout_activity_connecttable.xml  layout_kotlint_test.xml  layout_rxjava.xml  layout_skin.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangqiang/: ExampleUnitTest.kt
h265toupinsend/: build.gradle
(+16 files in other folders)
