<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="368dp"
        android:layout_height="384dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="368dp"
        android:layout_height="384dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_start_record"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="录制视频并保存到H264"/>
</LinearLayout>